<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }
        
        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        ul li {
            margin: 10px;
        }
    </style>
</head>
<body>



    <div class="topnav">
        <a href="https://github.com/Lavardur/HI-Vefforritun-1">Github</a>
        <a href="https://github.com/vefforritun/vef1-2024">Kennsluvefur</a>
        <a href="https://www.youtube.com/playlist?list=PLRj-ccg8iozyMG9VdNdl8qQHmfWK7zW9Y">Youtube</a>
      </div>
      
      <div class="content">
        <h2>Verkefnageymsla Vefforritun 1</h2>
        <ul>
            <li><a href="Verkefni-1/index.html">Verkefni 1</a></li>
            <li><a href="Verkefni-2/index.html">Verkefni 2</a></li>
            <li><a href="Verkefni-3/index.html">Verkefni 3</a></li>
            <li><a href="Verkefni-4/index.html">Verkefni 4</a></li>
            <li><a href="Verkefni-5/index.html">Verkefni 5</a></li>
            <li><a href="Verkefni-6/index.html">Verkefni 6</a></li>
        </ul>
      </div>
      
      <div class="footer">
        <p>Anton Benediktsson</p>
      </div>
      
</body>
</html>